{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.jairo",
                "state": "Casa",
                "attributes": {
                    "editable": true,
                    "id": "amazfit_gts_jairo",
                    "latitude": 40.6063102,
                    "longitude": -3.6962129,
                    "gps_accuracy": 14,
                    "source": "device_tracker.galaxy_s20",
                    "user_id": "8ac1851ca930495ba24e72ddbb624356",
                    "friendly_name": "Jairo"
                },
                "last_changed": "2021-01-28T18:26:18.037519+00:00",
                "last_updated": "2021-01-28T20:26:32.030536+00:00",
                "context": {
                    "id": "519df39eed218e4ff0c7457312857482",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "person.cristina",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "cristina",
                    "user_id": "ad410cbc97194e56a36c416197740f7c",
                    "friendly_name": "Cristina"
                },
                "last_changed": "2021-01-26T02:18:25.587127+00:00",
                "last_updated": "2021-01-26T02:19:13.846026+00:00",
                "context": {
                    "id": "6a69ba593ae9802f3c120bfdc4c40799",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "var.home_mode",
                "state": "casa",
                "attributes": {
                    "friendly_name": "home_mode"
                },
                "last_changed": "2021-01-26T02:18:33.616412+00:00",
                "last_updated": "2021-01-26T02:18:33.616412+00:00",
                "context": {
                    "id": "12cf2f9e8ee713bbd4748004498d5a7b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.themes",
                "state": "Caule Black Aqua",
                "attributes": {
                    "options": [
                        "Caule Black Rose",
                        "Caule Black Purple",
                        "Caule Black Blue",
                        "Caule Black Aqua",
                        "Caule Black Green",
                        "Caule Black Yellow",
                        "Caule Black Orange",
                        "Caule Black Coral",
                        "Caule Black Pink",
                        "Caule Black Gray",
                        "Caule Dark Rose",
                        "Caule Dark Purple",
                        "Caule Dark Blue",
                        "Caule Dark Aqua",
                        "Caule Dark Green",
                        "Caule Dark Yellow",
                        "Caule Dark Orange",
                        "Caule Dark Coral",
                        "Caule Dark Pink",
                        "Caule Dark Gray",
                        "Caule Light Rose",
                        "Caule Light Purple",
                        "Caule Light Blue",
                        "Caule Light Aqua",
                        "Caule Light Green",
                        "Caule Light Yellow",
                        "Caule Light Orange",
                        "Caule Light Coral",
                        "Caule Light Pink",
                        "Caule Light Gray",
                        "Caule Black Rose Glass",
                        "Caule Black Purple Glass",
                        "Caule Black Blue Glass",
                        "Caule Black Aqua Glass",
                        "Caule Black Green Glass",
                        "Caule Black Yellow Glass",
                        "Caule Black Orange Glass",
                        "Caule Black Coral Glass",
                        "Caule Black Pink Glass",
                        "Caule Black Gray Glass",
                        "default"
                    ],
                    "editable": false,
                    "friendly_name": "Themes",
                    "icon": "mdi:format-paint"
                },
                "last_changed": "2021-01-26T02:18:33.632015+00:00",
                "last_updated": "2021-01-26T02:18:33.632015+00:00",
                "context": {
                    "id": "3eb91b8d45c458565f5682718fa57565",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "timer.cocina",
                "state": "idle",
                "attributes": {
                    "duration": "0:03:00",
                    "editable": false,
                    "friendly_name": "La cocina se apagar\u00e1 en"
                },
                "last_changed": "2021-01-28T20:20:58.002762+00:00",
                "last_updated": "2021-01-28T20:20:58.002762+00:00",
                "context": {
                    "id": "fec8e6f64ea0b02df397f5037719f799",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "timer.ambientador",
                "state": "idle",
                "attributes": {
                    "duration": "0:20:00",
                    "editable": false,
                    "friendly_name": "El ambientador se apagar\u00e1 en"
                },
                "last_changed": "2021-01-28T19:14:30.003687+00:00",
                "last_updated": "2021-01-28T19:14:30.003687+00:00",
                "context": {
                    "id": "c5dc76f48affaa24ec70c7ace8cf6c44",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "timer.dormitorio",
                "state": "active",
                "attributes": {
                    "duration": "0:05:00",
                    "editable": false,
                    "finishes_at": "2021-01-28T20:35:02+00:00",
                    "remaining": "0:05:00"
                },
                "last_changed": "2021-01-28T20:30:02.991478+00:00",
                "last_updated": "2021-01-28T20:30:02.991478+00:00",
                "context": {
                    "id": "9afea5551a692083efda412d76ffef47",
                    "parent_id": "1f8be1e35e26b2e071e7fea0d0dcdb82",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.huawei_p20_lite",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "HUAWEI_P20_lite"
                },
                "last_changed": "2021-01-26T02:18:37.432368+00:00",
                "last_updated": "2021-01-26T02:18:37.432368+00:00",
                "context": {
                    "id": "955b80c5dca20b866e9a0b4dfc4ab1b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.galaxy_s20",
                "state": "Casa",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 80,
                    "latitude": 40.6063102,
                    "longitude": -3.6962129,
                    "gps_accuracy": 14,
                    "friendly_name": "Galaxy_S20_Jairo"
                },
                "last_changed": "2021-01-28T20:26:32.025597+00:00",
                "last_updated": "2021-01-28T20:26:32.025597+00:00",
                "context": {
                    "id": "b4875029bd023d0eb4bb3cffcca17166",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.galaxy_s20_jairo",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Galaxy_S20__Jairo"
                },
                "last_changed": "2021-01-26T02:18:37.434421+00:00",
                "last_updated": "2021-01-26T02:18:37.434421+00:00",
                "context": {
                    "id": "10a3fd2caf8f31f8a9ef2fd7c180ba5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "switch.luz_cocina",
                "state": "off",
                "attributes": {
                    "linkquality": 47,
                    "state": "OFF",
                    "friendly_name": "Luz Cocina"
                },
                "last_changed": "2021-01-28T20:20:58.129906+00:00",
                "last_updated": "2021-01-28T20:20:58.129906+00:00",
                "context": {
                    "id": "5fa813f3a8116e09a3d5ab1865663255",
                    "parent_id": "aa53eef75bb2472361c83f2080d32b46",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "switch.lampara_habitacion_principal",
                "state": "on",
                "attributes": {
                    "consumption": 0.15,
                    "energy": 0.15,
                    "linkquality": 47,
                    "power": 5.67,
                    "state": "ON",
                    "temperature": 42,
                    "friendly_name": "Lampara habitaci\u00f3n"
                },
                "last_changed": "2021-01-28T20:25:17.394687+00:00",
                "last_updated": "2021-01-28T20:25:22.833403+00:00",
                "context": {
                    "id": "06b5e5c1af9e2ac493cc7c5e92715795",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pvpc",
                "state": "0.14281",
                "attributes": {
                    "attribution": "Data retrieved from api.esios.ree.es by REE",
                    "tariff": "discrimination",
                    "min_price": 0.04545,
                    "min_price_at": 3,
                    "next_best_at": [
                        3,
                        2,
                        22,
                        4,
                        1,
                        0,
                        23,
                        22,
                        21,
                        5,
                        21,
                        10,
                        9,
                        8,
                        7,
                        6,
                        14,
                        13,
                        12,
                        15,
                        20,
                        11,
                        19,
                        16,
                        18,
                        20,
                        17
                    ],
                    "price_last_day_23h": 0.06507,
                    "price_00h": 0.06299,
                    "price_01h": 0.06197,
                    "price_02h": 0.06054,
                    "price_03h": 0.06188,
                    "price_04h": 0.06231,
                    "price_05h": 0.07195,
                    "price_06h": 0.08286,
                    "price_07h": 0.08188,
                    "price_08h": 0.08144,
                    "price_09h": 0.08052,
                    "price_10h": 0.07934,
                    "price_11h": 0.14311,
                    "price_12h": 0.14159,
                    "price_13h": 0.13855,
                    "price_14h": 0.13514,
                    "price_15h": 0.1374,
                    "price_16h": 0.14352,
                    "price_17h": 0.14913,
                    "price_18h": 0.14731,
                    "price_19h": 0.14351,
                    "price_20h": 0.14281,
                    "price_21h": 0.06829,
                    "price_22h": 0.06123,
                    "price_23h": 0.06106,
                    "price_next_day_00h": 0.05567,
                    "price_next_day_01h": 0.05072,
                    "price_next_day_02h": 0.04664,
                    "price_next_day_03h": 0.04545,
                    "price_next_day_04h": 0.04967,
                    "price_next_day_05h": 0.06566,
                    "price_next_day_06h": 0.07481,
                    "price_next_day_07h": 0.07455,
                    "price_next_day_08h": 0.07424,
                    "price_next_day_09h": 0.07191,
                    "price_next_day_10h": 0.06957,
                    "price_next_day_11h": 0.13465,
                    "price_next_day_12h": 0.13018,
                    "price_next_day_13h": 0.12645,
                    "price_next_day_14h": 0.12637,
                    "price_next_day_15h": 0.1312,
                    "price_next_day_16h": 0.13787,
                    "price_next_day_17h": 0.1436,
                    "price_next_day_18h": 0.14219,
                    "price_next_day_19h": 0.1371,
                    "price_next_day_20h": 0.13318,
                    "price_next_day_21h": 0.06217,
                    "price_next_day_22h": 0.0492,
                    "unit_of_measurement": "\u20ac/kWh",
                    "friendly_name": "PVPC",
                    "icon": "mdi:currency-eur"
                },
                "last_changed": "2021-01-28T20:00:00.004288+00:00",
                "last_updated": "2021-01-28T20:00:00.004288+00:00",
                "context": {
                    "id": "68af4e4f22cb1669b1d301b3ac6c5530",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "15.821",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Madrid",
                    "server_country": "Spain",
                    "server_id": "21349",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-01-28T20:10:31.794232+00:00",
                "last_updated": "2021-01-28T20:10:31.794232+00:00",
                "context": {
                    "id": "6e9f88c53856aca0ffa5d880e6eb163d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "20.83",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Madrid",
                    "server_country": "Spain",
                    "server_id": "21349",
                    "bytes_received": 26480112,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-01-28T20:10:31.794954+00:00",
                "last_updated": "2021-01-28T20:10:31.794954+00:00",
                "context": {
                    "id": "b549b756f3eba4e78d8c1f49ca01fc2b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "18.33",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Madrid",
                    "server_country": "Spain",
                    "server_id": "21349",
                    "bytes_sent": 23093248,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-01-28T20:10:31.795651+00:00",
                "last_updated": "2021-01-28T20:10:31.795651+00:00",
                "context": {
                    "id": "5e5e8e560d398d3cbf3ba73641c1a892",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ssl_expiry_notification",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2be63addb62b4c5c9952a9ea34ba3e2c",
                    "friendly_name": "Mantenimiento - SSL expiry notification"
                },
                "last_changed": "2021-01-28T18:49:43.945009+00:00",
                "last_updated": "2021-01-28T18:49:43.945009+00:00",
                "context": {
                    "id": "f48d511489da47ddf23df6627fd26853",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.purge_database",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-27T23:15:00.004179+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "39b1e5e5205943ce9cdd80c5c872f823",
                    "friendly_name": "Mantenimiento - Purge Database"
                },
                "last_changed": "2021-01-28T18:49:43.945605+00:00",
                "last_updated": "2021-01-28T18:49:43.945605+00:00",
                "context": {
                    "id": "014aaddb651a344f46e33d58a51bec35",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.encender_luces_cocina",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T20:17:58.670248+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585443406855",
                    "friendly_name": "Cocina - 1.- Encender Luces"
                },
                "last_changed": "2021-01-28T18:49:43.946102+00:00",
                "last_updated": "2021-01-28T20:17:58.694500+00:00",
                "context": {
                    "id": "61777e5bb760e22c5bd99f80e7022a37",
                    "parent_id": "63209c863d515a06c71e677a0e13d574",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reiniciar_timer_cocina",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T17:07:20.434672+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585779410147",
                    "friendly_name": "Cocina - 2.- Reiniciar Timer Si hay movimiento"
                },
                "last_changed": "2021-01-28T18:49:43.946587+00:00",
                "last_updated": "2021-01-28T18:49:43.946587+00:00",
                "context": {
                    "id": "6cc4f96992076d2122d593819691d8d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.apagar_luz_cocina",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T20:20:58.007386+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585779713964",
                    "friendly_name": "Cocina - 3.- Apagar Luz cuando Timer acaba y no se detecta presencia"
                },
                "last_changed": "2021-01-28T18:49:43.947074+00:00",
                "last_updated": "2021-01-28T20:20:58.046902+00:00",
                "context": {
                    "id": "5fa813f3a8116e09a3d5ab1865663255",
                    "parent_id": "aa53eef75bb2472361c83f2080d32b46",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reiniciar_timer_cocina_si_hay_movimiento",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T20:14:30.008884+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585862713410",
                    "friendly_name": "Cocina - 2.- Reiniciar Timer al terminar si hay movimiento"
                },
                "last_changed": "2021-01-28T18:49:43.947562+00:00",
                "last_updated": "2021-01-28T20:14:30.050664+00:00",
                "context": {
                    "id": "bd91512cc8155e5dcdbb6129d6366d6b",
                    "parent_id": "f05e92254a06d9a65c6cc624cfd2f29a",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.timer_ambientador",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T18:54:30.375187+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585949759397",
                    "friendly_name": "Ba\u00f1o - Lanzar Timer Ambientador"
                },
                "last_changed": "2021-01-28T18:49:43.948051+00:00",
                "last_updated": "2021-01-28T18:54:30.397583+00:00",
                "context": {
                    "id": "62720cc0309de8dfca3044fa89d41965",
                    "parent_id": "685c1a0de5e3a044e574a290f9b8c74d",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.apagar_ambientador",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T19:14:30.009338+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585949892397",
                    "friendly_name": "Ba\u00f1o - Apagar Ambientador"
                },
                "last_changed": "2021-01-28T18:49:43.948536+00:00",
                "last_updated": "2021-01-28T19:14:31.885451+00:00",
                "context": {
                    "id": "60be55d4a4a00b4ad18d756312e16a32",
                    "parent_id": "bcc52269946e0ac7fdac13b39d1a2f1f",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.mi_notificacion",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T17:29:27.022145+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587911420304",
                    "friendly_name": "Notificaciones - Ejemplo Ariela y Telegram"
                },
                "last_changed": "2021-01-28T18:49:43.949019+00:00",
                "last_updated": "2021-01-28T18:49:43.949019+00:00",
                "context": {
                    "id": "957e1984c8d60736bc85683ea67fd18f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nueva_automatizacion_3",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-21T19:50:53.837777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1594566586809",
                    "friendly_name": "Notificaci\u00f3n Ventana abierta"
                },
                "last_changed": "2021-01-28T18:49:43.949506+00:00",
                "last_updated": "2021-01-28T18:49:43.949506+00:00",
                "context": {
                    "id": "1300c1c986f1bb6c501d8560b4db738b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_themes_by_caulecriativo_com",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-15T01:42:06.427343+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "7edffded06964a88bc140f4d11a478f1",
                    "friendly_name": "set Themes - by caulecriativo.com"
                },
                "last_changed": "2021-01-28T18:49:43.950062+00:00",
                "last_updated": "2021-01-28T18:49:43.950062+00:00",
                "context": {
                    "id": "d41536f1d8dbc5fb580f7c09b9b033e5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.salon_encendido_de_luces_al_atardecer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T18:55:28.025191+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "ac81d87d98a64d19adcf9b306ee2582e",
                    "friendly_name": "Sal\u00f3n - Encendido de Luces al Atardecer"
                },
                "last_changed": "2021-01-28T18:49:43.950553+00:00",
                "last_updated": "2021-01-28T18:55:28.771156+00:00",
                "context": {
                    "id": "07a0e366a49fc82d994dd28f00e85b22",
                    "parent_id": "27849bd33e9408204a46ef989d4cbc33",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nueva_automatizacion",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T18:49:59.616091+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1588957172553",
                    "friendly_name": "Sal\u00f3n - Encendido de Luces al llegar a casa por la noche"
                },
                "last_changed": "2021-01-28T18:49:43.951042+00:00",
                "last_updated": "2021-01-28T18:50:00.524771+00:00",
                "context": {
                    "id": "f079ebb7ffbeb702f9da0cb272a617b9",
                    "parent_id": "172e3a4fbb3e15564b68dc7529d48a89",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.salon_encender_la_luz_en_dia_nublado",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-21T19:50:23.309119+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590607875312",
                    "friendly_name": "Salon - Encender la luz en d\u00eda nublado"
                },
                "last_changed": "2021-01-28T18:49:43.951527+00:00",
                "last_updated": "2021-01-28T18:49:43.951527+00:00",
                "context": {
                    "id": "c1ea10e9e35822757352ad00ebc0820f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.refresco_eventos",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1592779443063",
                    "friendly_name": "Refresco Eventos"
                },
                "last_changed": "2021-01-28T18:49:43.952017+00:00",
                "last_updated": "2021-01-28T18:49:43.952017+00:00",
                "context": {
                    "id": "be2f90b51cc0212921f609f7c9d1704f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.alarma_inundacion",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1607623998353",
                    "friendly_name": "Alarmas -  Inundaci\u00f3n"
                },
                "last_changed": "2021-01-28T18:49:43.952500+00:00",
                "last_updated": "2021-01-28T18:49:43.952500+00:00",
                "context": {
                    "id": "372285b996c33ce19530e2f3216ea903",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_1_encender_lampara",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T20:30:02.968655+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_1",
                    "friendly_name": "Dormitorio - 1.- Encender Lampara"
                },
                "last_changed": "2021-01-28T18:49:43.952981+00:00",
                "last_updated": "2021-01-28T20:30:03.024246+00:00",
                "context": {
                    "id": "a7700b3d0cd70e90ade7880b252cb4ae",
                    "parent_id": "1f8be1e35e26b2e071e7fea0d0dcdb82",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_2_reiniciar_timer_si_hay_movimiento",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T20:30:02.969674+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_2",
                    "friendly_name": "Dormitorio - 2.- Reiniciar Timer Si hay movimiento"
                },
                "last_changed": "2021-01-28T18:49:43.953468+00:00",
                "last_updated": "2021-01-28T20:30:03.010742+00:00",
                "context": {
                    "id": "9afea5551a692083efda412d76ffef47",
                    "parent_id": "1f8be1e35e26b2e071e7fea0d0dcdb82",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_3_apagar_luz_cuando_timer_acaba_y_no_se_detecta_presencia",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T20:19:52.007385+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_3",
                    "friendly_name": "Dormitorio - 3.- Apagar Luz cuando Timer acaba y no se detecta presencia"
                },
                "last_changed": "2021-01-28T18:49:43.953957+00:00",
                "last_updated": "2021-01-28T20:19:52.105094+00:00",
                "context": {
                    "id": "dd81b8efe84ddc780353e40cb5130c9c",
                    "parent_id": "1b36d6f1d9b659f55896dc60468be537",
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_2_reiniciar_timer_al_terminar_si_hay_movimiento",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-27T18:55:35.006242+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_4",
                    "friendly_name": "Dormitorio - 2- Reiniciar Timer al terminar si hay movimiento"
                },
                "last_changed": "2021-01-28T18:49:43.954447+00:00",
                "last_updated": "2021-01-28T18:49:43.954447+00:00",
                "context": {
                    "id": "6d32151b01e802014199213b31bf2cda",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.alarma_entrando_en_casa",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-27T18:55:14.581341+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608477352831",
                    "friendly_name": "Alarmas - Extra\u00f1os entrando en Casa"
                },
                "last_changed": "2021-01-28T18:49:43.954932+00:00",
                "last_updated": "2021-01-28T18:49:43.954932+00:00",
                "context": {
                    "id": "88f60faa03dfe71de2ac5fc38b15b654",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        },
        {
            "state": {
                "entity_id": "automation.low_battery_level_detection_notification_for_all_battery_sensors",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-12T19:40:14.347957+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610479985695",
                    "friendly_name": "Low battery level detection & notification for all battery sensors"
                },
                "last_changed": "2021-01-28T18:49:43.955420+00:00",
                "last_updated": "2021-01-28T18:49:43.955420+00:00",
                "context": {
                    "id": "415fd51c78444ea8fe229fa9ff8a740c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-28T20:31:23.822841+00:00"
        }
    ]
}