{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.cristina",
                "state": "Casa",
                "attributes": {
                    "editable": false,
                    "id": "cristina",
                    "latitude": 40.6063628,
                    "longitude": -3.6962318,
                    "gps_accuracy": 15,
                    "source": "device_tracker.huawei_p20_lite",
                    "user_id": "ad410cbc97194e56a36c416197740f7c",
                    "friendly_name": "Cristina",
                    "entity_picture": "/api/image/serve/69e76b420267eeeac2a56aba5ff19602/512x512"
                },
                "last_changed": "2021-06-06T12:52:43.758313+00:00",
                "last_updated": "2021-06-06T12:53:21.963569+00:00",
                "context": {
                    "id": "6b0e19ce1b088b45505392207f28e91a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "person.jairo",
                "state": "Casa",
                "attributes": {
                    "editable": false,
                    "id": "jairo",
                    "latitude": 40.6063524,
                    "longitude": -3.6962285,
                    "gps_accuracy": 11,
                    "source": "device_tracker.galaxy_s20_jairo",
                    "user_id": "e8481eb3424840c99b533e3f092e166c",
                    "friendly_name": "Jairo",
                    "entity_picture": "/api/image/serve/453f5c2cbe9aaa54fc61d30dcf9a246f/512x512"
                },
                "last_changed": "2021-06-23T18:00:43.034793+00:00",
                "last_updated": "2021-06-23T20:42:29.287503+00:00",
                "context": {
                    "id": "8c9ac43f6c86f2b5250c0d28e461b9ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "var.home_mode",
                "state": "casa",
                "attributes": {
                    "friendly_name": "home_mode"
                },
                "last_changed": "2021-06-06T12:53:09.946954+00:00",
                "last_updated": "2021-06-06T12:53:09.946954+00:00",
                "context": {
                    "id": "886f6985a23012d45f4d78523aec76fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "timer.cocina",
                "state": "idle",
                "attributes": {
                    "duration": "0:03:00",
                    "editable": false,
                    "friendly_name": "La cocina se apagar\u00e1 en"
                },
                "last_changed": "2021-06-06T12:53:10.999346+00:00",
                "last_updated": "2021-06-06T12:53:10.999346+00:00",
                "context": {
                    "id": "b36b627105faa5a9c93f3de8cc5f2663",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "timer.ambientador",
                "state": "idle",
                "attributes": {
                    "duration": "0:20:00",
                    "editable": false,
                    "friendly_name": "El ambientador se apagar\u00e1 en"
                },
                "last_changed": "2021-06-19T15:58:01.003018+00:00",
                "last_updated": "2021-06-19T15:58:01.003018+00:00",
                "context": {
                    "id": "a999596bc72f8a7efd129c9e2cfaf810",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "timer.dormitorio",
                "state": "idle",
                "attributes": {
                    "duration": "0:05:00",
                    "editable": false
                },
                "last_changed": "2021-06-06T12:53:11.000044+00:00",
                "last_updated": "2021-06-06T12:53:11.000044+00:00",
                "context": {
                    "id": "012dafb2d870d6eed46e93d39b861172",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.themes",
                "state": "Caule Light Rose",
                "attributes": {
                    "options": [
                        "Caule Black Rose",
                        "Caule Black Purple",
                        "Caule Black Blue",
                        "Caule Black Aqua",
                        "Caule Black Green",
                        "Caule Black Yellow",
                        "Caule Black Orange",
                        "Caule Black Coral",
                        "Caule Black Pink",
                        "Caule Black Gray",
                        "Caule Dark Rose",
                        "Caule Dark Purple",
                        "Caule Dark Blue",
                        "Caule Dark Aqua",
                        "Caule Dark Green",
                        "Caule Dark Yellow",
                        "Caule Dark Orange",
                        "Caule Dark Coral",
                        "Caule Dark Pink",
                        "Caule Dark Gray",
                        "Caule Light Rose",
                        "Caule Light Purple",
                        "Caule Light Blue",
                        "Caule Light Aqua",
                        "Caule Light Green",
                        "Caule Light Yellow",
                        "Caule Light Orange",
                        "Caule Light Coral",
                        "Caule Light Pink",
                        "Caule Light Gray",
                        "Caule Black Rose Glass",
                        "Caule Black Purple Glass",
                        "Caule Black Blue Glass",
                        "Caule Black Aqua Glass",
                        "Caule Black Green Glass",
                        "Caule Black Yellow Glass",
                        "Caule Black Orange Glass",
                        "Caule Black Coral Glass",
                        "Caule Black Pink Glass",
                        "Caule Black Gray Glass",
                        "default"
                    ],
                    "editable": false,
                    "friendly_name": "Themes",
                    "icon": "mdi:format-paint"
                },
                "last_changed": "2021-06-06T12:53:11.000566+00:00",
                "last_updated": "2021-06-06T12:53:11.000566+00:00",
                "context": {
                    "id": "5aebbf36ea303f2736c1a208d89c0386",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.cocina_encendido_manual",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Cocina Encendido Manual"
                },
                "last_changed": "2021-06-06T12:53:11.003931+00:00",
                "last_updated": "2021-06-06T12:53:11.003931+00:00",
                "context": {
                    "id": "dcf4eca5925835959e1e37a8a5e034c4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.cocina_apagado_manual",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Cocina Apagado Manual"
                },
                "last_changed": "2021-06-06T12:53:11.004380+00:00",
                "last_updated": "2021-06-06T12:53:11.004380+00:00",
                "context": {
                    "id": "d8d21072accba9337de56d40a7bbb5b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.fuera_de_casa",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Modo Fuera de Casa"
                },
                "last_changed": "2021-06-06T12:53:11.004705+00:00",
                "last_updated": "2021-06-06T12:53:11.004705+00:00",
                "context": {
                    "id": "3b029a60684c9d434d5346c49390c57b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.raining_mode",
                "state": "off",
                "attributes": {
                    "editable": true,
                    "friendly_name": "Raining_Mode"
                },
                "last_changed": "2021-06-06T12:53:13.465897+00:00",
                "last_updated": "2021-06-06T12:53:13.465897+00:00",
                "context": {
                    "id": "6b7ea8ae52f5c124e42e3ec910b6d9c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ssl_expiry_notification",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-29T15:34:04.808774+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "2be63addb62b4c5c9952a9ea34ba3e2c",
                    "friendly_name": "Mantenimiento - SSL expiry notification"
                },
                "last_changed": "2021-06-06T12:53:15.457100+00:00",
                "last_updated": "2021-06-06T12:53:15.457100+00:00",
                "context": {
                    "id": "6a5832dc7c194dbf3eb7db9c0f19192d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.purge_database",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-22T23:15:00.005350+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "39b1e5e5205943ce9cdd80c5c872f823",
                    "friendly_name": "Mantenimiento - Purge Database"
                },
                "last_changed": "2021-06-06T12:53:15.458220+00:00",
                "last_updated": "2021-06-22T23:15:00.031756+00:00",
                "context": {
                    "id": "80de9969b9ad045b8498ec2f0f4b72d2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.encender_luces_cocina",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T18:22:58.271274+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585443406855",
                    "friendly_name": "Cocina - 1.- Encender Luces"
                },
                "last_changed": "2021-06-06T12:53:15.459091+00:00",
                "last_updated": "2021-06-06T12:53:15.459091+00:00",
                "context": {
                    "id": "4bd1132f55f11788398588bdae55e776",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reiniciar_timer_cocina",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T18:22:58.272817+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585779410147",
                    "friendly_name": "Cocina - 2.- Reiniciar Timer Si hay movimiento"
                },
                "last_changed": "2021-06-06T12:53:15.459842+00:00",
                "last_updated": "2021-06-06T12:53:15.459842+00:00",
                "context": {
                    "id": "59d18f717339716643fdbcfed92404a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.apagar_luz_cocina",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T17:01:12.005927+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585779713964",
                    "friendly_name": "Cocina - 3.- Apagar Luz cuando Timer acaba y no se detecta presencia"
                },
                "last_changed": "2021-06-06T12:53:15.460570+00:00",
                "last_updated": "2021-06-06T12:53:15.460570+00:00",
                "context": {
                    "id": "9e352a5cd82d2b2be7a1bef1a5f48293",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reiniciar_timer_cocina_si_hay_movimiento",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T16:58:12.010308+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585862713410",
                    "friendly_name": "Cocina - 2.- Reiniciar Timer al terminar si hay movimiento"
                },
                "last_changed": "2021-06-06T12:53:15.461300+00:00",
                "last_updated": "2021-06-06T12:53:15.461300+00:00",
                "context": {
                    "id": "ca5aa91aaf2bb83d923e98623532340d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.timer_ambientador",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-19T15:38:01.043699+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585949759397",
                    "friendly_name": "Ba\u00f1o - Lanzar Timer Ambientador"
                },
                "last_changed": "2021-06-06T12:53:15.462211+00:00",
                "last_updated": "2021-06-19T15:38:01.053535+00:00",
                "context": {
                    "id": "6677d97ab09b193cdf92c55509544f81",
                    "parent_id": "67f4c058430d2f8d7eb22ef05c8884cc",
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.apagar_ambientador",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-19T15:58:01.009920+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585949892397",
                    "friendly_name": "Ba\u00f1o - Apagar Ambientador"
                },
                "last_changed": "2021-06-06T12:53:15.463297+00:00",
                "last_updated": "2021-06-19T15:58:02.471936+00:00",
                "context": {
                    "id": "ee2483a44afd83eae8bdfdb57dc49643",
                    "parent_id": "8076bb5e2fcfcce2e01e8a4d7f31f049",
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.mi_notificacion",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-02-11T17:46:32.023737+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587911420304",
                    "friendly_name": "Notificaciones - Ejemplo Ariela y Telegram"
                },
                "last_changed": "2021-06-06T12:53:15.464066+00:00",
                "last_updated": "2021-06-06T12:53:15.464066+00:00",
                "context": {
                    "id": "3f27f6f2d5630ffc5d077b8ab0944087",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nueva_automatizacion_3",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-10T15:34:18.203587+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1594566586809",
                    "friendly_name": "Notificaci\u00f3n Ventana abierta"
                },
                "last_changed": "2021-06-06T12:53:15.464747+00:00",
                "last_updated": "2021-06-06T12:53:15.464747+00:00",
                "context": {
                    "id": "78e81337277ad8804ed2336887746cf2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_themes_by_caulecriativo_com",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-28T22:29:29.993928+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "7edffded06964a88bc140f4d11a478f1",
                    "friendly_name": "set Themes - by caulecriativo.com"
                },
                "last_changed": "2021-06-06T12:53:15.465487+00:00",
                "last_updated": "2021-06-06T12:53:15.465487+00:00",
                "context": {
                    "id": "f7d6a258abf4d46bd40673943072e335",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.salon_encendido_de_luces_al_atardecer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-23T19:42:33.603306+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "ac81d87d98a64d19adcf9b306ee2582e",
                    "friendly_name": "Sal\u00f3n - Encendido de Luces al Atardecer"
                },
                "last_changed": "2021-06-06T12:53:15.466241+00:00",
                "last_updated": "2021-06-23T19:42:37.046595+00:00",
                "context": {
                    "id": "6637e1df8326af5637a177c95645dc1e",
                    "parent_id": "5178df20b229e6e7e092919453dee240",
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nueva_automatizacion",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-08T19:24:31.442572+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1588957172553",
                    "friendly_name": "Sal\u00f3n - Encendido de Luces al llegar a casa por la noche"
                },
                "last_changed": "2021-06-06T12:53:15.466973+00:00",
                "last_updated": "2021-06-06T12:53:15.466973+00:00",
                "context": {
                    "id": "3fde062ee2597cbd3acdbc611523f1b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.salon_encender_la_luz_en_dia_nublado",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-14T19:11:06.412658+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590607875312",
                    "friendly_name": "Salon - Encender la luz en d\u00eda nublado"
                },
                "last_changed": "2021-06-06T12:53:15.467698+00:00",
                "last_updated": "2021-06-06T12:53:15.467698+00:00",
                "context": {
                    "id": "6664e14c2e35ab2475f38c1b564a75b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.refresco_eventos",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1592779443063",
                    "friendly_name": "Refresco Eventos"
                },
                "last_changed": "2021-06-06T12:53:15.468593+00:00",
                "last_updated": "2021-06-06T12:53:15.468593+00:00",
                "context": {
                    "id": "d524cd92087683cd18dd5b25ecc42c71",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.alarma_inundacion",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-28T22:53:52.191981+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1607623998353",
                    "friendly_name": "Alarmas -  Inundaci\u00f3n"
                },
                "last_changed": "2021-06-06T12:53:15.469402+00:00",
                "last_updated": "2021-06-06T12:53:15.469402+00:00",
                "context": {
                    "id": "a886beb879c0596e2456f98c2c5ecd6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_1_encender_lampara",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-14T23:40:26.948946+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_1",
                    "friendly_name": "Dormitorio - 1.- Encender Lampara"
                },
                "last_changed": "2021-06-06T12:53:15.470177+00:00",
                "last_updated": "2021-06-06T12:53:15.470177+00:00",
                "context": {
                    "id": "0ad5fa692c6c6bd7b8b6e5af17472154",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_2_reiniciar_timer_si_hay_movimiento",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-06T19:23:37.330177+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_2",
                    "friendly_name": "Dormitorio - 2.- Reiniciar Timer Si hay movimiento"
                },
                "last_changed": "2021-06-06T12:53:15.470920+00:00",
                "last_updated": "2021-06-06T12:53:15.470920+00:00",
                "context": {
                    "id": "454abb2d7bc834cc4e2078e51906e8f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_3_apagar_luz_cuando_timer_acaba_y_no_se_detecta_presencia",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-14T23:45:26.006249+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_3",
                    "friendly_name": "Dormitorio - 3.- Apagar Luz cuando Timer acaba y no se detecta presencia"
                },
                "last_changed": "2021-06-06T12:53:15.472223+00:00",
                "last_updated": "2021-06-06T12:53:15.472223+00:00",
                "context": {
                    "id": "4c3a329ffae426134e532a1bd3ffebd0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_2_reiniciar_timer_al_terminar_si_hay_movimiento",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-14T19:15:25.007314+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dormitorio_4",
                    "friendly_name": "Dormitorio - 2- Reiniciar Timer al terminar si hay movimiento"
                },
                "last_changed": "2021-06-06T12:53:15.473262+00:00",
                "last_updated": "2021-06-06T12:53:15.473262+00:00",
                "context": {
                    "id": "ace96d342fb422138cf40900fbcb3940",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.alarma_entrando_en_casa",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-02-26T14:21:07.275781+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608477352831",
                    "friendly_name": "Alarmas - Extra\u00f1os entrando en Casa"
                },
                "last_changed": "2021-06-06T12:53:15.474077+00:00",
                "last_updated": "2021-06-06T12:53:15.474077+00:00",
                "context": {
                    "id": "2e3f0de373b83e14a959f210df2c5463",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.low_battery_level_detection_notification_for_all_battery_sensors",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-10T19:00:00.023233+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610479985695",
                    "friendly_name": "Low battery level detection & notification for all battery sensors"
                },
                "last_changed": "2021-06-06T12:53:15.474858+00:00",
                "last_updated": "2021-06-10T19:00:02.344335+00:00",
                "context": {
                    "id": "14af0f9e4029323bfddb7bc5ae7f8218",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.temperatura_baja",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-28T22:50:39.108845+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1612488343402",
                    "friendly_name": "Temperatura Habiitaci\u00f3n por debajo de 18"
                },
                "last_changed": "2021-06-06T12:53:15.475611+00:00",
                "last_updated": "2021-06-06T12:53:15.475611+00:00",
                "context": {
                    "id": "eecb837b5cac1c656cdc9f2e6c5c2b51",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.certificate_expiration",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-15T15:00:00.010151+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613908449293",
                    "friendly_name": "Certificate Expiration"
                },
                "last_changed": "2021-06-06T12:53:15.476360+00:00",
                "last_updated": "2021-06-15T15:00:00.013190+00:00",
                "context": {
                    "id": "d9d587833481a4466d9bffe45dcacca0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.boton",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-29T14:05:41.438291+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1617017045318",
                    "friendly_name": "Cocina - Boton Encendido Manual"
                },
                "last_changed": "2021-06-06T12:53:15.477092+00:00",
                "last_updated": "2021-06-06T12:53:15.477092+00:00",
                "context": {
                    "id": "6ff01e1953635229cab9f7915253a82b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cocina_boton_apagado_manual",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-15T21:22:50.685899+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1617018471149",
                    "friendly_name": "Cocina - Boton Apagado Manual"
                },
                "last_changed": "2021-06-06T12:53:15.477990+00:00",
                "last_updated": "2021-06-06T12:53:15.477990+00:00",
                "context": {
                    "id": "2381e38ab0a9911b24ad487c54552352",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.general_modo_fuera_de_casa",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-17T11:19:32.379543+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1617018946819",
                    "friendly_name": "General - Modo Fuera de Casa"
                },
                "last_changed": "2021-06-06T12:53:15.478868+00:00",
                "last_updated": "2021-06-06T12:53:15.478868+00:00",
                "context": {
                    "id": "408bb7bc5431407e246844b024afa506",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.general_modo_casa",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-17T17:34:20.760102+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1617018985624",
                    "friendly_name": "General - Modo Casa"
                },
                "last_changed": "2021-06-06T12:53:15.479626+00:00",
                "last_updated": "2021-06-06T12:53:15.479626+00:00",
                "context": {
                    "id": "fa93bd1ee1ac718bd0978778b07d8767",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nueva_automatizacion_4",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T18:22:57.964563+00:00",
                    "mode": "restart",
                    "current": 0,
                    "id": "1620582981026",
                    "friendly_name": "Bombilla"
                },
                "last_changed": "2021-06-06T12:53:15.480350+00:00",
                "last_updated": "2021-06-06T12:53:15.480350+00:00",
                "context": {
                    "id": "8a52aadca7772c73e9ce61ec3a035e38",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.lights_flickering_when_raining",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-09T18:48:38.169529+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "2be63addb62b4c5c9952a9aa34ba3e2a",
                    "friendly_name": "Dormitorio - Luces Parpadeando cuando llueve"
                },
                "last_changed": "2021-06-06T12:53:15.481075+00:00",
                "last_updated": "2021-06-06T12:53:15.481075+00:00",
                "context": {
                    "id": "7528fb993b74db24494dacefdcaf6bcd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dormitorio_prueba_luces_parpadeando",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-05-09T20:11:09.895122+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1620586470010",
                    "friendly_name": "Dormitorio - Prueba Luces Parpadeando"
                },
                "last_changed": "2021-06-06T12:53:15.481825+00:00",
                "last_updated": "2021-06-06T12:53:15.481825+00:00",
                "context": {
                    "id": "1f7be5c4bd776e13bf42fe99a3aa0bb3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pvpc",
                "state": "unavailable",
                "attributes": {
                    "unit_of_measurement": "\u20ac/kWh",
                    "friendly_name": "PVPC",
                    "icon": "mdi:currency-eur"
                },
                "last_changed": "2021-06-06T12:53:15.497771+00:00",
                "last_updated": "2021-06-06T12:53:15.497771+00:00",
                "context": {
                    "id": "1d590455952cdefa1ad9ad987b577e4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.tablet_jairo",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Tablet_Jairo"
                },
                "last_changed": "2021-06-06T12:53:16.370650+00:00",
                "last_updated": "2021-06-06T12:53:16.370650+00:00",
                "context": {
                    "id": "8966fece0e3512c9fe7768ce286c29ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.galaxy_s20_jairo_battery_sensor",
                "state": "53.0",
                "attributes": {
                    "state": 53,
                    "voltage": "3852 mV",
                    "temperature": "25.5",
                    "charging_state": "discharging",
                    "power": "Unplugged",
                    "device_class": "battery",
                    "unit_of_measurement": "%",
                    "health": "good",
                    "technology": "Li-ion",
                    "icon": "mdi:battery-60",
                    "friendly_name": "Galaxy_S20__Jairo Battery Sensor"
                },
                "last_changed": "2021-06-23T20:32:38.250264+00:00",
                "last_updated": "2021-06-23T21:08:11.383117+00:00",
                "context": {
                    "id": "d34081db6880e717a022ac475aae4469",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.galaxy_s20_jairo_pressure_sensor",
                "state": "940",
                "attributes": {
                    "state": 940,
                    "sensor_name": "LPS22H Barometer Sensor",
                    "vendor": "STMicroelectronics",
                    "version": 1,
                    "power": "1.0 mA",
                    "resolution": 0.000244140625,
                    "max_range": 1260,
                    "icon": "mdi:thermometer",
                    "unit_of_measurement": "hPa",
                    "friendly_name": "Galaxy_S20__Jairo Pressure Sensor",
                    "device_class": "pressure"
                },
                "last_changed": "2021-06-23T21:08:11.444088+00:00",
                "last_updated": "2021-06-23T21:08:11.444088+00:00",
                "context": {
                    "id": "4ba79411e0534d8fa41e7da937b263bb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.galaxy_s20_jairo_connectivity_sensor",
                "state": "connected",
                "attributes": {
                    "type": "MOBILE",
                    "subtype": "LTE",
                    "icon": "mdi:access-point-network",
                    "state": "connected",
                    "unit_of_measurement": "",
                    "friendly_name": "Galaxy_S20__Jairo Connectivity Sensor",
                    "device_class": "illuminance"
                },
                "last_changed": "2021-06-06T12:53:16.372929+00:00",
                "last_updated": "2021-06-23T18:44:09.807784+00:00",
                "context": {
                    "id": "aacda0f643a5122cd51b36c6f9032aeb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.galaxy_s20_jairo_bluetooth_sensor",
                "state": "true",
                "attributes": {
                    "state": "true",
                    "name": "Galaxy S20+ Jairo",
                    "icon": "mdi:bluetooth",
                    "mac": "02:00:00:00:00:00",
                    "bonded_devices": [
                        {
                            "name": "Tronsmart Element T6 Mini",
                            "mac": "F4:4E:FD:76:B4:50"
                        },
                        {
                            "name": "Ford Audio",
                            "mac": "00:23:3D:36:C3:80"
                        },
                        {
                            "name": "Energy Tower",
                            "mac": "30:22:81:51:25:7D"
                        },
                        {
                            "name": "Mpow Swift",
                            "mac": "1C:52:16:62:E6:8D"
                        },
                        {
                            "name": "OLAF",
                            "mac": "68:88:A1:45:CF:FD"
                        },
                        {
                            "name": "HD 4.50BTNC",
                            "mac": "00:16:94:3C:82:B5"
                        },
                        {
                            "name": "LG-RK1D(A3)",
                            "mac": "FC:58:FA:C6:16:A3"
                        },
                        {
                            "name": "CAR BT",
                            "mac": "CE:21:15:D7:39:A0"
                        },
                        {
                            "name": "BT-2IN1",
                            "mac": "CA:4D:C9:F6:23:86"
                        }
                    ],
                    "discovered_devices": [
                        {
                            "name": "[TV] Morki TV",
                            "mac": "C0:97:27:47:36:37",
                            "rssi": -88
                        },
                        {
                            "name": "MiTV-AESP0 8209",
                            "mac": "B8:C6:AA:9A:C6:7B",
                            "rssi": -75
                        },
                        {
                            "name": "OLAF",
                            "mac": "68:88:A1:45:CF:FD",
                            "rssi": -49
                        },
                        {
                            "name": "BRC1H 01:4E:38",
                            "mac": "50:61:F6:01:4E:38",
                            "rssi": -91
                        },
                        {
                            "name": "tele",
                            "mac": "B4:C9:B9:23:51:F2",
                            "rssi": -66
                        },
                        {
                            "name": "Mi Air2",
                            "mac": "9C:97:89:61:13:9E",
                            "rssi": -71
                        },
                        {
                            "name": "MIBOX3",
                            "mac": "3C:BD:3E:6F:27:46",
                            "rssi": -72
                        },
                        {
                            "name": "MIBOX4",
                            "mac": "D4:5E:EC:3F:48:B9",
                            "rssi": -66
                        },
                        {
                            "name": "PC-1522169584",
                            "mac": "60:F6:77:68:08:84",
                            "rssi": -83
                        },
                        {
                            "name": "SMI-M1",
                            "mac": "D6:FD:6C:89:5A:2D",
                            "rssi": -72
                        },
                        {
                            "name": "TV\u00a0del sal\u00f3n",
                            "mac": "40:2F:86:8E:E5:97",
                            "rssi": -90
                        },
                        {
                            "name": "LG LAS454B(4E)",
                            "mac": "08:EF:3B:EB:EF:4E",
                            "rssi": -55
                        },
                        {
                            "name": "Mi Smart Band 5",
                            "mac": "C0:0B:0C:02:2A:27",
                            "rssi": -85
                        },
                        {
                            "name": "",
                            "mac": "7D:8B:27:E7:6F:1F",
                            "rssi": -84
                        },
                        {
                            "name": "Amazfit GTS",
                            "mac": "E1:67:DE:41:81:3F",
                            "rssi": -91
                        }
                    ],
                    "unit_of_measurement": "",
                    "friendly_name": "Galaxy_S20__Jairo Bluetooth Sensor",
                    "device_class": "illuminance"
                },
                "last_changed": "2021-06-23T05:12:36.737862+00:00",
                "last_updated": "2021-06-23T21:08:22.062700+00:00",
                "context": {
                    "id": "94b93eb466ba1510211c34be436cbee3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.galaxy_s20_jairo_call_state_sensor",
                "state": "idle",
                "attributes": {
                    "icon": "mdi:phone-hangup",
                    "state": "idle",
                    "unit_of_measurement": "",
                    "friendly_name": "Galaxy_S20__Jairo Call State Sensor",
                    "device_class": "illuminance"
                },
                "last_changed": "2021-06-23T18:58:37.068636+00:00",
                "last_updated": "2021-06-23T18:58:37.068636+00:00",
                "context": {
                    "id": "bbbc481122aa9ac60c1c5df7a0eb406e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.galaxy_s20_jairo",
                "state": "Casa",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 53,
                    "latitude": 40.6063524,
                    "longitude": -3.6962285,
                    "gps_accuracy": 11,
                    "friendly_name": "Galaxy_S20__Jairo"
                },
                "last_changed": "2021-06-23T20:42:29.286665+00:00",
                "last_updated": "2021-06-23T20:42:29.286665+00:00",
                "context": {
                    "id": "dcfdf37ce8aa0df96ccda5eee1fbefa4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.huawei_p20_lite_battery_sensor",
                "state": "42.0",
                "attributes": {
                    "state": 42,
                    "voltage": "3756 mV",
                    "temperature": "24.0",
                    "charging_state": "discharging",
                    "power": "Unplugged",
                    "device_class": "battery",
                    "unit_of_measurement": "%",
                    "health": "good",
                    "technology": "Li-poly",
                    "icon": "mdi:battery-50",
                    "friendly_name": "HUAWEI_P20_lite Battery Sensor"
                },
                "last_changed": "2021-06-06T12:53:16.382022+00:00",
                "last_updated": "2021-06-06T12:53:16.382022+00:00",
                "context": {
                    "id": "da14d16dd6ea51bb0dcaefed11e9c2a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.huawei_p20_lite_connectivity_sensor",
                "state": "connected",
                "attributes": {
                    "type": "MOBILE",
                    "subtype": "LTE",
                    "icon": "mdi:access-point-network",
                    "state": "connected",
                    "unit_of_measurement": "",
                    "friendly_name": "HUAWEI_P20_lite Connectivity Sensor",
                    "device_class": "illuminance"
                },
                "last_changed": "2021-06-06T12:53:16.382768+00:00",
                "last_updated": "2021-06-06T12:53:16.382768+00:00",
                "context": {
                    "id": "7d74885976d04b03797d2790e89766c9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.huawei_p20_lite",
                "state": "Casa",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 60,
                    "latitude": 40.6063628,
                    "longitude": -3.6962318,
                    "gps_accuracy": 15,
                    "friendly_name": "HUAWEI_P20_lite"
                },
                "last_changed": "2021-06-06T12:53:16.384390+00:00",
                "last_updated": "2021-06-06T12:53:16.384390+00:00",
                "context": {
                    "id": "aefc7e4ce705416fec83a7e8005f38a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "14.053",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Madrid",
                    "server_country": "Spain",
                    "server_id": "19859",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-06-23T20:57:17.085021+00:00",
                "last_updated": "2021-06-23T20:57:17.085021+00:00",
                "context": {
                    "id": "551ee55e410d26c587b5a9de3b2be02f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "15.21",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Madrid",
                    "server_country": "Spain",
                    "server_id": "19859",
                    "bytes_received": 21114628,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-06-23T20:57:17.085679+00:00",
                "last_updated": "2021-06-23T20:57:17.085679+00:00",
                "context": {
                    "id": "5fe6cce1d1eba2ebac3a7e4e915abefc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "20.68",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Madrid",
                    "server_country": "Spain",
                    "server_id": "19859",
                    "bytes_sent": 29589504,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-06-23T20:57:17.086344+00:00",
                "last_updated": "2021-06-23T20:57:17.086344+00:00",
                "context": {
                    "id": "7889717797f3001a5de297cc98c3fbeb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-23T21:08:25.267447+00:00"
        }
    ]
}