{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "5c195e6ecea14e21b89d9753d3e1044b",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "c112b526d200436ba8b6fe945ba5f466"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "9b3f682364374c6b9e86f1e022bc4075",
                "version": 1,
                "domain": "coronavirus",
                "title": "Spain",
                "data": {
                    "country": "Spain"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "Spain",
                "disabled_by": null
            },
            {
                "entry_id": "fb4682cf209f4ea79ce9b5166ee0801b",
                "version": 1,
                "domain": "pvpc_hourly_pricing",
                "title": "PVPC",
                "data": {
                    "name": "PVPC",
                    "tariff": "discrimination"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "discrimination",
                "disabled_by": null
            },
            {
                "entry_id": "a97bc8c152a743b4941de60c7dc4691c",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "a72aa640beab44cdbc1a5f69217c7677",
                "version": 1,
                "domain": "meross_cloud",
                "title": "mrdomojarvis@gmail.com",
                "data": {
                    "password": "G@RB@nc1T@2021",
                    "stored_credentials": {
                        "issued_on": "2020-09-28T17:44:18.709439",
                        "key": "31c2fa8f5f20c0960d928fb666314ab9",
                        "token": "ace15f7ecdb86e1ff7687976d833651a37ad206ba52d97a3ab4e9de083f6c744",
                        "user_email": "mrdomojarvis@gmail.com",
                        "user_id": "136037"
                    },
                    "username": "mrdomojarvis@gmail.com"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_push",
                "unique_id": "meross_cloud",
                "disabled_by": null
            },
            {
                "entry_id": "cc341f1961f64de681c354dae18849d4",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "manual": false,
                    "scan_interval": 30,
                    "server_id": ""
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "0724e03d55554217a35f57d1369c2fb1",
                "version": 1,
                "domain": "gdacs",
                "title": "0, 0",
                "data": {
                    "categories": [],
                    "latitude": 0,
                    "longitude": 0,
                    "radius": 500,
                    "scan_interval": 300
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "0, 0",
                "disabled_by": null
            },
            {
                "entry_id": "5a2c8e355801b0e142d31fecdcf41a76",
                "version": 1,
                "domain": "tuya",
                "title": "mrdomojarvis@gmail.com",
                "data": {
                    "country_code": "34",
                    "password": "G@RB@nc1T@2021",
                    "platform": "smart_life",
                    "username": "mrdomojarvis@gmail.com"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "bfbc69374010141cb96169c3490f40d9",
                "version": 1,
                "domain": "shopping_list",
                "title": "Shopping List",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "shopping_list",
                "disabled_by": null
            },
            {
                "entry_id": "00254f8858afc4dccf19a273e93c6362",
                "version": 2,
                "domain": "openweathermap",
                "title": "OpenWeatherMap",
                "data": {
                    "name": "OpenWeatherMap",
                    "latitude": 40.6062234,
                    "longitude": -3.6959634,
                    "mode": "onecall_hourly",
                    "language": "es",
                    "api_key": "a86aff24d2f75e5e67bd7d94bd7034ef"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "40.6062234--3.6959634",
                "disabled_by": null
            },
            {
                "entry_id": "c4506ccb7e318bed6006c234868e7bdb",
                "version": 1,
                "domain": "cert_expiry",
                "title": "mrdomojarvis.duckdns.org",
                "data": {
                    "host": "mrdomojarvis.duckdns.org",
                    "port": 443
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "mrdomojarvis.duckdns.org:443",
                "disabled_by": null
            },
            {
                "entry_id": "aceab7ef60035844e0ae93fb09631218",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "90fe3d9bbde4ce66b7390e3b7d11b09c9dc6853f"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "71bed168e560b331a6a6ef3d101d6611",
                "version": 1,
                "domain": "rpi_power",
                "title": "Raspberry Pi Power Supply Checker",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "rpi_power",
                "disabled_by": null
            },
            {
                "entry_id": "4000de9bba929712f8593774e6040db0",
                "version": 1,
                "domain": "mobile_app",
                "title": "Galaxy_S20_Jairo",
                "data": {
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.4.7",
                    "device_name": "Galaxy_S20_Jairo",
                    "manufacturer": "samsung",
                    "model": "y2s",
                    "os_name": "11",
                    "os_version": "11",
                    "supports_encryption": false,
                    "app_data": {
                        "push_token": "cP5kGbS2SjyslXGq8GBSpg:APA91bGHCbDr_iFb_V3yo5R0x7r6ja2mGTkrt-pxFyiI83etBJbv-FFC4v0tlbykUh7hg_nEUYQLE8o2Rt1TKrTGb4Q4m5IDh6vY6ht6xxoPpPGS2cbV_a0nvlzwPpAEt4MR_PGWe8y8",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "webhook_id": "1cd61e6d1f9a9c632a20b47f73fdf1d5ae72dcd56112b4dc773755f6d6f1e2e1",
                    "user_id": "ae0dea9d46584dc68b566de8e6f6012d",
                    "device_id": "af2425cbf106437da30e82da3459bb30"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null,
                "disabled_by": "user"
            },
            {
                "entry_id": "872a3d82df495192cb061b2c5b2d009e",
                "version": 1,
                "domain": "mobile_app",
                "title": "HUAWEI_P20_lite_Cristina",
                "data": {
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.4.7",
                    "device_name": "HUAWEI_P20_lite_Cristina",
                    "manufacturer": "HUAWEI",
                    "model": "HWANE",
                    "os_name": "9",
                    "os_version": "9",
                    "supports_encryption": false,
                    "app_data": {
                        "push_token": "dbEMVFbUe0Q:APA91bHe8w1xOOE2sf-5zYMWUBoadjxmQtTs8Ka5d82-BjzQeoNOBh9ALfMqsDWpAZtNASBbDlVpRNUobHOr_4SwnoCr6xPddesTylmBIeWN8CvjoWLvVqprPEdKbzOcLIl1ctxiI7iS",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "webhook_id": "b9927aedcd28e7f14118bc9d109d7813a05d32f5c9dfa79e89b19b4cada58d3a",
                    "user_id": "ad410cbc97194e56a36c416197740f7c",
                    "device_id": "37e800a560a844cd9ecc6a5450ce5e8e"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "64003b170f577254325b35fb706d597e",
                "version": 2,
                "domain": "blink",
                "title": "blink",
                "data": {
                    "username": "mrdomojarvis@gmail.com",
                    "password": "G@RB@nc1T@2021",
                    "device_id": "Home Assistant",
                    "uid": "6132d64727e68cbf",
                    "notification_key": "777f313e0f9b9d2a6dab9830733287f6e49ee5c996c2173f51c2b09197a7f75c80e6e28ad61ed1ef635a20935f85fec3a0bd5dddd94a21dd6186521907b3c5780520ee372d41acca30121aff",
                    "token": "Jq6o88HhJlAqAlfmrEmTyw",
                    "host": "e003.immedia-semi.com",
                    "region_id": "e003",
                    "client_id": 293199,
                    "account_id": 77885
                },
                "options": {
                    "scan_interval": 300
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "mrdomojarvis@gmail.com",
                "disabled_by": null
            },
            {
                "entry_id": "3fa741f3ad6a77f6380e747b91c6a951",
                "version": 1,
                "domain": "mobile_app",
                "title": "Tablet_Jairo",
                "data": {
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.4.6",
                    "device_name": "Tablet_Jairo",
                    "manufacturer": "bq",
                    "model": "Aquaris_M10_FHD",
                    "os_name": "6.0",
                    "os_version": "6.0",
                    "supports_encryption": false,
                    "app_data": {
                        "push_token": "ci44yE2lTBqLF3xsu_XlE_:APA91bEavEezdMvg_VtLM_lRx4JOW5mKGByxclp8b4qmgmwn80BJFoZOFNQA522liTjTpV-XDMXdnp1dUlxzpQHVXIfx6wSfai0UM6lpgOLM862YdCoHUHTkhMcLDomtkx9ar1NkWMXF",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "webhook_id": "a9d6e726439b8a496e5ee28b3d04444a987a32ebec762462021a703e5f2ab32f",
                    "user_id": "7e1375fa95774a3692df3e9a1c78d3b3",
                    "device_id": "e0babed66c064dbfb7f466a50f0001d8"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "46e63e40afb7ca7536b1fc5dc9cb71ab",
                "version": 1,
                "domain": "mobile_app",
                "title": "Galaxy_S20_Jairo",
                "data": {
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.4.7",
                    "device_name": "Galaxy_S20_Jairo",
                    "manufacturer": "samsung",
                    "model": "y2s",
                    "os_name": "11",
                    "os_version": "11",
                    "supports_encryption": false,
                    "app_data": {
                        "push_token": "cP5kGbS2SjyslXGq8GBSpg:APA91bGHCbDr_iFb_V3yo5R0x7r6ja2mGTkrt-pxFyiI83etBJbv-FFC4v0tlbykUh7hg_nEUYQLE8o2Rt1TKrTGb4Q4m5IDh6vY6ht6xxoPpPGS2cbV_a0nvlzwPpAEt4MR_PGWe8y8",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "webhook_id": "c6b13eac3ae90bbd8f8d9304eb14935e769079a06ecd8ec1ac43737aad81a92e",
                    "user_id": "7e1375fa95774a3692df3e9a1c78d3b3",
                    "device_id": "4aefe69c2dc84fbea930fe9ef2c8e7bf"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null,
                "disabled_by": "user"
            },
            {
                "entry_id": "575866493de9792215232a300696d7b6",
                "version": 1,
                "domain": "mobile_app",
                "title": "Galaxy_S20_Jairo",
                "data": {
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.4.7",
                    "device_name": "Galaxy_S20_Jairo",
                    "manufacturer": "samsung",
                    "model": "y2s",
                    "os_name": "11",
                    "os_version": "11",
                    "supports_encryption": false,
                    "app_data": {
                        "push_token": "cP5kGbS2SjyslXGq8GBSpg:APA91bGHCbDr_iFb_V3yo5R0x7r6ja2mGTkrt-pxFyiI83etBJbv-FFC4v0tlbykUh7hg_nEUYQLE8o2Rt1TKrTGb4Q4m5IDh6vY6ht6xxoPpPGS2cbV_a0nvlzwPpAEt4MR_PGWe8y8",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "webhook_id": "a84ced39fb81c4207dae854d1a0d4cb6ab8c9ddd79bdd2fa95b19764cdccd0f8",
                    "user_id": "7e1375fa95774a3692df3e9a1c78d3b3",
                    "device_id": "52123acb141b44859f86317ab705430e"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null,
                "disabled_by": "user"
            },
            {
                "entry_id": "ea0c3555ed2cc5bb730600db8acf0022",
                "version": 1,
                "domain": "mobile_app",
                "title": "Galaxy_S20_Jairo",
                "data": {
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.4.7",
                    "device_name": "Galaxy_S20_Jairo",
                    "manufacturer": "samsung",
                    "model": "y2s",
                    "os_name": "11",
                    "os_version": "11",
                    "supports_encryption": false,
                    "app_data": {
                        "push_token": "cP5kGbS2SjyslXGq8GBSpg:APA91bGHCbDr_iFb_V3yo5R0x7r6ja2mGTkrt-pxFyiI83etBJbv-FFC4v0tlbykUh7hg_nEUYQLE8o2Rt1TKrTGb4Q4m5IDh6vY6ht6xxoPpPGS2cbV_a0nvlzwPpAEt4MR_PGWe8y8",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "webhook_id": "62ee2dd7690427d1a15fd67983c3309f65316235c5ff89a600d5b520c3194189",
                    "user_id": "7e1375fa95774a3692df3e9a1c78d3b3",
                    "device_id": "85481c09b81543b1817c68fef44b04f5"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}