{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "5c195e6ecea14e21b89d9753d3e1044b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "8fe59dd6756b84535f4f0974807cdea7"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Sal\u00f3n",
                "sw_version": null,
                "entry_type": null,
                "id": "ff95244408e3462dacf86623147ff307",
                "via_device_id": null,
                "area_id": "60912398d6d844c4b4876eab20c8f540",
                "name_by_user": "Google Home Sal\u00f3n",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5c195e6ecea14e21b89d9753d3e1044b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "b16b5bc37e281ef86c10a960d8728636"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Ba\u00f1o",
                "sw_version": null,
                "entry_type": null,
                "id": "f0b08fa43e034cc19704924d7bf40302",
                "via_device_id": null,
                "area_id": "44a4f9e4befe419da5f74e6c07142c7d",
                "name_by_user": "Google Home Ba\u00f1o",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0002913303"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia door & window contact sensor (MCCGQ01LM)",
                "name": "puerta_terraza",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "4db31b18dd9c450e873ae7ed5c327845",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00042010e4"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "presencia_exterior",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "f6f4e694c0024488b281262884a5853b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00042482f8"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "presencia_cocina",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "edb752b8c4a04c8186321ce0b1225edd",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0003033d7f"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia door & window contact sensor (MCCGQ01LM)",
                "name": "puerta_bano_principal",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "950b85cee61348c799c1b035be9d2d45",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0003033e43"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia door & window contact sensor (MCCGQ01LM)",
                "name": "puerta_bano_planta_baja",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "c9dc8cd74e144e9ab9d4608fcdf543cc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00035c6967"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia door & window contact sensor (MCCGQ01LM)",
                "name": "puerta_principal",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "e13bb959d668408e836b3a7c4dbf2414",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0003031c6b"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia door & window contact sensor (MCCGQ01LM)",
                "name": "ventana_habitacion",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "06b8701751ff42419de8b4a32e5efc31",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00124b001e731e24"
                    ]
                ],
                "manufacturer": "SONOFF",
                "model": "Zigbee smart switch (BASICZBR3)",
                "name": "luz_cocina",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "60e9d8aba1d147929f7f26e153925773",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0002c11abb"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "termometro_habitacion",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "630e4f793e424ed38fbd497a3e972f0a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5c195e6ecea14e21b89d9753d3e1044b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "7b1381360e418d49d300473558ebdded"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MIBOX4",
                "name": "Android\u00a0TV",
                "sw_version": null,
                "entry_type": null,
                "id": "ad8f8998336b4938af805b178349adb2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5c195e6ecea14e21b89d9753d3e1044b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "87ac8926085a4a7d8abb4d8cfc1b9f34"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "AirReceiver",
                "name": "MIBOX4-141",
                "sw_version": null,
                "entry_type": null,
                "id": "92b22efa3378431dbaf5bd7ea9e8f90f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a72aa640beab44cdbc1a5f69217c7677"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "meross_cloud",
                        "#BASE:18110534957624251a0934298f1792ac"
                    ]
                ],
                "manufacturer": "Meross",
                "model": "mss310 2.0.0",
                "name": "Home Cinema",
                "sw_version": "2.1.15",
                "entry_type": null,
                "id": "3ce1d98db6ca4d42b170aa24ce503f6a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a72aa640beab44cdbc1a5f69217c7677"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "meross_cloud",
                        "#BASE:18110501506294251a0934298f17935a"
                    ]
                ],
                "manufacturer": "Meross",
                "model": "mss310 2.0.0",
                "name": "Luz Sal\u00f3n",
                "sw_version": "2.1.15",
                "entry_type": null,
                "id": "1030991dc5394c979c4174afded45959",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5c195e6ecea14e21b89d9753d3e1044b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "8b3908394c381bc97c88dbc18373b237"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MIBOX3",
                "name": "MIBOX3",
                "sw_version": null,
                "entry_type": null,
                "id": "5846ff205b494cb28f3137e7a83bee87",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a72aa640beab44cdbc1a5f69217c7677"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "meross_cloud",
                        "manager#API"
                    ]
                ],
                "manufacturer": "Meross",
                "model": "Software Sensor",
                "name": "Meross Manager API Stats",
                "sw_version": "0.4.1.0rc7",
                "entry_type": null,
                "id": "bb8ad59b10fd48799a1966c3a1fe45b7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0005cf0f24"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara water leak sensor (SJCGQ11LM)",
                "name": "sensor_inundacion",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "8380a889654f46c88c11efbe8af41c29",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0005865130"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara vibration sensor (DJT11LM)",
                "name": "sensor_vibracion",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "b72be67fce5b44d6ae25fb26e0904d59",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d000636d4c8"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "presencia_habitacion",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "995b06af1d8e4ccd842cf973fdcb2516",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0002326a02"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi power plug ZigBee (ZNCZ02LM)",
                "name": "lampara_habitacion_principal",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "a9988417002c4f78899490d5192a202b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5a2c8e355801b0e142d31fecdcf41a76"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "tuya",
                        "tuya.bf5f971cf225cffafaiye7"
                    ]
                ],
                "manufacturer": "Smart Life",
                "model": "switch",
                "name": "Luz Entrada",
                "sw_version": null,
                "entry_type": null,
                "id": "766eb188467826505c57acefd9a34442",
                "via_device_id": null,
                "area_id": "entrada",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5a2c8e355801b0e142d31fecdcf41a76"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "tuya",
                        "tuya.bf74042d28e39f1d19joll"
                    ]
                ],
                "manufacturer": "Smart Life",
                "model": "switch",
                "name": "Ambientador",
                "sw_version": null,
                "entry_type": null,
                "id": "0366ef11b78627a05bce142caec4afca",
                "via_device_id": null,
                "area_id": "f04e799afc7f4d44b79b2b6ce3263d8b",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a97bc8c152a743b4941de60c7dc4691c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0004446062"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "termometro_exterior",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "ce4d972357304738bbfe47a3fbfca506",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5c195e6ecea14e21b89d9753d3e1044b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "4a53796c7fc4c55beeaf7d9312627340"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MIBOX4",
                "name": "Android\u00a0TV",
                "sw_version": null,
                "entry_type": null,
                "id": "36b6f695a98741c7f37d20883c67986b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "aceab7ef60035844e0ae93fb09631218"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.11.3",
                "entry_type": "service",
                "id": "2e9f4b90cda2ff127ac81b2ec0e4f1a4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5c195e6ecea14e21b89d9753d3e1044b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "26066f198136e1c6a356dc677e2d2a6b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MiTV-MSSP3",
                "name": "tele",
                "sw_version": null,
                "entry_type": null,
                "id": "cb829ea1fd7419ad2657d75cd5d80e52",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "4000de9bba929712f8593774e6040db0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "af2425cbf106437da30e82da3459bb30"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "y2s",
                "name": "Galaxy_S20_Jairo",
                "sw_version": "11",
                "entry_type": null,
                "id": "7d32452c016afe55854cc7181aa58fd8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "config_entry"
            },
            {
                "config_entries": [
                    "872a3d82df495192cb061b2c5b2d009e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "37e800a560a844cd9ecc6a5450ce5e8e"
                    ]
                ],
                "manufacturer": "HUAWEI",
                "model": "HWANE",
                "name": "HUAWEI_P20_lite_Cristina",
                "sw_version": "9",
                "entry_type": null,
                "id": "a4efcea5cc8c3d310774f0d3da81aba2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "3fa741f3ad6a77f6380e747b91c6a951"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "e0babed66c064dbfb7f466a50f0001d8"
                    ]
                ],
                "manufacturer": "bq",
                "model": "Aquaris_M10_FHD",
                "name": "Tablet_Jairo",
                "sw_version": "6.0",
                "entry_type": null,
                "id": "ae24c0a96c476f023d1a9b534d3ec548",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "46e63e40afb7ca7536b1fc5dc9cb71ab"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "4aefe69c2dc84fbea930fe9ef2c8e7bf"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "y2s",
                "name": "Galaxy_S20_Jairo",
                "sw_version": "11",
                "entry_type": null,
                "id": "b0870d3b99e88529a58e966602398c42",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "config_entry"
            },
            {
                "config_entries": [
                    "575866493de9792215232a300696d7b6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "52123acb141b44859f86317ab705430e"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "y2s",
                "name": "Galaxy_S20_Jairo",
                "sw_version": "11",
                "entry_type": null,
                "id": "e3c148c76e6dcf89c7e4d6d3fba300c7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "config_entry"
            },
            {
                "config_entries": [
                    "ea0c3555ed2cc5bb730600db8acf0022"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "85481c09b81543b1817c68fef44b04f5"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "y2s",
                "name": "Galaxy_S20_Jairo",
                "sw_version": "11",
                "entry_type": null,
                "id": "6324e84b243b256bc9955dd4700395e0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "3e5c7f1af595495d9b767aae10576053"
                    ]
                ],
                "id": "d74185b1a201abfc3237351919dc10c9",
                "orphaned_timestamp": 1616965537.249532
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "9d4f423e1d754a0990f58afcea033c8f"
                    ]
                ],
                "id": "a16b3f9516fb68cb794badc721ee0fc1",
                "orphaned_timestamp": 1616965543.6571782
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "8f9b545f882548b5b14f51782907ba9f"
                    ]
                ],
                "id": "9b53e9a40f61d9be61bf87e1992a1179",
                "orphaned_timestamp": 1616965549.244716
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "60a3f1167d7d46a18ad2c470da107d7f"
                    ]
                ],
                "id": "e0089f76b82b44668e482b02fc56597f",
                "orphaned_timestamp": 1616965554.8306491
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "3e6412481108430ca69e022f17049a35"
                    ]
                ],
                "id": "c876d49f96449c6a450fd7d2b3741cd7",
                "orphaned_timestamp": 1616965560.1463253
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "52fbb1b5aac94606ab6172d3a8af544f"
                    ]
                ],
                "id": "95a767c81e216712be91fd7d0028c57d",
                "orphaned_timestamp": 1616965564.867336
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "2addaf7a6fbe470dae29e63b46647e6e"
                    ]
                ],
                "id": "8efa8560f2e9cf259621b5ba3d7dcfbd",
                "orphaned_timestamp": 1616965570.070003
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "2dea1abdc50445d19add75d8b2c7e191"
                    ]
                ],
                "id": "42179abfa2304015718b8a3b6ea59962",
                "orphaned_timestamp": 1616965781.9340928
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "d0f028c9dbc04fc99eb6a69dbf076ff2"
                    ]
                ],
                "id": "feedf3430943e8824fd5a57c861f5acb",
                "orphaned_timestamp": 1616965787.254497
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "aa48ba4422144091a69718f81b3d7b31"
                    ]
                ],
                "id": "7f054af30d8216be81fe0cf0fadfdba4",
                "orphaned_timestamp": 1616966189.5862234
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "7057972febaf445698ea52e2e3989d6e"
                    ]
                ],
                "id": "816af6dca3b4aad5ea1e3ca71c3be352",
                "orphaned_timestamp": 1616966195.5950701
            }
        ]
    }
}