{
    "version": "6",
    "key": "hacs/139664351.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@keatontaylor",
            "@alandtse"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "dev",
        "description": "This is a custom component to allow control of Amazon Alexa devices in Home Assistant using the unofficial Alexa API.",
        "domain": "alexa_media",
        "domains": [
            "media_player",
            "switch",
            "alarm_control_panel",
            "sensor"
        ],
        "downloads": 1639,
        "file_name": "",
        "filename": "alexa_media.zip",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/alexa_media_player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.106.0",
        "id": "139664351",
        "iot_class": "cloud_poll",
        "installed": true,
        "installed_commit": "5ee0bf6",
        "installed_version": "v3.4.8",
        "open_issues": 5,
        "last_commit": "f0f5615",
        "last_version": "v3.6.2",
        "last_updated": "2021-01-25T01:47:42Z",
        "manifest_name": "Alexa Media Player",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-25T01:47:42",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v3.6.2",
            "v3.6.1",
            "v3.6.0",
            "v3.5.2",
            "v3.5.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 605,
        "topics": [
            "alexa",
            "hacktoberfest",
            "home-assistant"
        ],
        "zip_release": true
    }
}