{
    "version": "6",
    "key": "hacs/143762825.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Dual gauge custom card for Lovelace in Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "dual-gauge-card.js",
        "filename": "dual-gauge-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/dual-gauge-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "143762825",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5b8c57d",
        "installed_version": "0.5.2",
        "open_issues": 15,
        "last_commit": "5b8c57d",
        "last_version": "0.5.2",
        "last_updated": "2020-07-22T21:54:49Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-22T21:54:49",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.5.2",
            "0.5.1",
            "0.5.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 69,
        "topics": [],
        "zip_release": false
    }
}