{
    "version": "6",
    "key": "hacs/146194325.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2747\ufe0f Lovelace button-card for home assistant",
        "domain": "",
        "domains": [],
        "downloads": 13445,
        "file_name": "button-card.js",
        "filename": "button-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/button-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "146194325",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f845d07",
        "installed_version": "3.4.1",
        "open_issues": 29,
        "last_commit": "4bf3e73",
        "last_version": "3.4.1",
        "last_updated": "2021-01-16T08:02:56Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-16T08:02:56",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "3.4.1",
            "3.4.0",
            "3.3.6",
            "3.3.5",
            "3.3.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 634,
        "topics": [
            "home-assistant",
            "home-assistant-custom",
            "home-automation",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}