{
    "version": "6",
    "key": "hacs/146379582.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@iantrich",
            "@engrbm"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "\ud83d\udcfa Trakt Integration for Upcoming Media Card",
        "domain": "trakt",
        "domains": [
            "sensor"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/sensor.trakt",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.99.0",
        "id": "146379582",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9318502",
        "installed_version": "2.0.1",
        "open_issues": 10,
        "last_commit": "9318502",
        "last_version": "2.0.1",
        "last_updated": "2020-07-13T08:52:03Z",
        "manifest_name": "Trakt",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-13T08:52:03",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.0.1",
            "2.0.0",
            "1.1.0",
            "1.0.2",
            "1.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 39,
        "topics": [],
        "zip_release": false
    }
}