{
    "version": "6",
    "key": "hacs/150781994.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A foldable row for entities card, containing other rows",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "fold-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-fold-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "150781994",
        "iot_class": null,
        "installed": true,
        "installed_commit": "01b4108",
        "installed_version": "19",
        "open_issues": 17,
        "last_commit": "01b4108",
        "last_version": "19",
        "last_updated": "2020-12-12T00:49:44Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-12T00:49:44",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "19",
            "18",
            "17",
            "16",
            "15"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 206,
        "topics": [],
        "zip_release": false
    }
}