{
    "version": "6",
    "key": "hacs/151280062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic graph card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 54806,
        "etag_repository": "W/\"51213516f4dbcb656ea85a7c2cb97d80b5641f084f9fbce1c6c3db495107189d\"",
        "file_name": "mini-graph-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-graph-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "151280062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e889848",
        "installed_version": "v0.10.0",
        "open_issues": 157,
        "last_commit": "e889848",
        "last_version": "v0.10.0",
        "last_updated": "2021-05-24T12:20:11Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-24T12:20:11",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.10.0",
            "v0.9.4",
            "v0.9.3",
            "v0.9.2",
            "v0.9.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1527,
        "topics": [
            "automation",
            "graph",
            "custom",
            "sensor",
            "home-assistant",
            "hassio",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}