{
    "version": "6",
    "key": "hacs/161403328.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39A collection of tools for other lovelace plugins to use",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"5cb7bc114a06a85a39626ad1b7008048376f6ace2c5e08cf5b22b067cb5cd9ab\"",
        "file_name": "card-tools.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-tools",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "161403328",
        "iot_class": null,
        "installed": true,
        "installed_commit": "477f3d4",
        "installed_version": "11",
        "open_issues": 13,
        "last_commit": "477f3d4",
        "last_version": "11",
        "last_updated": "2021-03-09T22:13:14Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-09T22:13:14",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "11",
            "10",
            "9",
            "8",
            "2.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 147,
        "topics": [],
        "zip_release": false
    }
}