{
    "version": "6",
    "key": "hacs/167744584.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39Automatically populate the entities-list of lovelace cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"5195a3914ab0538d235468bc652595967ce83f07fc8efb92641089d975745cac\"",
        "file_name": "auto-entities.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-auto-entities",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "167744584",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4eaa4b2",
        "installed_version": "1.8.4",
        "open_issues": 23,
        "last_commit": "73d1a28",
        "last_version": "1.8.5",
        "last_updated": "2021-03-24T11:10:54Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-24T11:10:54",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.8.5",
            "1.8.4",
            "1.8.3",
            "1.8.2",
            "1.8.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 400,
        "topics": [],
        "zip_release": false
    }
}