{
    "version": "6",
    "key": "hacs/183064800.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ljmerza"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Email Sensor for collecting tracking numbers from over 25 providers.",
        "domain": "email",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/ha-email-sensor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "183064800",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b372191",
        "installed_version": "2.12.0",
        "open_issues": 8,
        "last_commit": "1013c20",
        "last_version": "2.12.0",
        "last_updated": "2021-01-19T17:07:44Z",
        "manifest_name": "Email",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-19T17:07:44",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.12.0",
            "2.11.0",
            "2.7.0",
            "2.2.0",
            "2.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 39,
        "topics": [],
        "zip_release": false
    }
}