{
    "version": "6",
    "key": "hacs/197759180.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Quickly search for entities from a Lovelace card.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "search-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "postlund/search-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197759180",
        "iot_class": null,
        "installed": true,
        "installed_commit": "df53527",
        "installed_version": null,
        "open_issues": 8,
        "last_commit": "df53527",
        "last_version": null,
        "last_updated": "2020-12-17T23:30:40Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-17T23:30:40",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 51,
        "topics": [],
        "zip_release": false
    }
}