{
    "version": "6",
    "key": "hacs/199332790.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@snarky-snark"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "develop",
        "description": "A custom Home Assistant component for declaring and setting generic variable entities dynamically.",
        "domain": "var",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "snarky-snark/home-assistant-variables",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.103.0b1",
        "id": "199332790",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e4cd147",
        "installed_version": "v0.9.3",
        "open_issues": 8,
        "last_commit": "332ee69",
        "last_version": "v0.10.0",
        "last_updated": "2021-01-18T02:23:26Z",
        "manifest_name": "Variable",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-18T02:23:26",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.10.0",
            "v0.9.3",
            "v0.9.2",
            "v0.9.1",
            "v0.9.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 70,
        "topics": [],
        "zip_release": false
    }
}