{
    "version": "6",
    "key": "hacs/199736646.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Add template sensors from the UI.",
        "domain": "templatesensor",
        "domains": [
            "sensor"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/templatesensor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.109.0",
        "id": "199736646",
        "iot_class": null,
        "installed": true,
        "installed_commit": "23a18e7",
        "installed_version": "0.1.2",
        "open_issues": 1,
        "last_commit": "23a18e7",
        "last_version": "0.1.2",
        "last_updated": "2020-07-08T05:41:17Z",
        "manifest_name": "UI Template sensor configuration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-08T05:41:17",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.1.2",
            "0.1.1",
            "0.1.0",
            "0.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 13,
        "topics": [
            "custom",
            "homeassistant",
            "integration",
            "sensor",
            "template"
        ],
        "zip_release": false
    }
}