{
    "version": "6",
    "key": "hacs/204192861.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Limych"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Average Sensor for Home Assistant",
        "domain": "average",
        "domains": [
            "sensor"
        ],
        "downloads": 2,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "Limych/ha-average",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "204192861",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9e42155",
        "installed_version": "1.6.6",
        "open_issues": 5,
        "last_commit": "214cd92",
        "last_version": "1.6.7",
        "last_updated": "2021-01-22T09:18:24Z",
        "manifest_name": "Average",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-22T09:18:24",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.6.7",
            "1.6.6",
            "1.6.5",
            "v1.6.4",
            "v1.6.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 70,
        "topics": [
            "average",
            "home-assistant",
            "sensor"
        ],
        "zip_release": false
    }
}