{
    "version": "6",
    "key": "hacs/207292725.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "develop",
        "description": "Flexible Horseshoe card for Home Assistant Lovelace UI. A card with a flexible layout,  a horseshoe-like donut graph, multiple entities or attributes, graphics and animations!",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "flex-horseshoe-card.js",
        "filename": "flex-horseshoe-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "AmoebeLabs/flex-horseshoe-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "207292725",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e09bb7b",
        "installed_version": "0.9.0",
        "open_issues": 23,
        "last_commit": "e09bb7b",
        "last_version": "0.9.0",
        "last_updated": "2021-01-16T21:41:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-16T21:41:16",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.9.0",
            "0.8.3",
            "0.8.2",
            "0.8.1",
            "0.8.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 75,
        "topics": [
            "home-assistant",
            "home-assistant-custom",
            "home-assistant-frontend",
            "lovelace-card",
            "lovelace-custom-card",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}