{
    "version": "6",
    "key": "hacs/223008910.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Sidebar for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "custom-sidebar.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "Villhellm/custom-sidebar",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "223008910",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3ed0a8f",
        "installed_version": "v0.2.2",
        "open_issues": 6,
        "last_commit": "3ed0a8f",
        "last_version": "v0.2.2",
        "last_updated": "2020-10-31T13:26:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-31T13:26:16",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.2.2",
            "v0.2.1",
            "v0.2.0",
            "v0.1.7",
            "v0.1.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 58,
        "topics": [
            "custom",
            "hacktoberfest",
            "sidebar"
        ],
        "zip_release": false
    }
}