{
    "version": "6",
    "key": "hacs/236317072.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Generalized Lovelace pie chart card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"96ce5d1c5e3d24652647cb733d45038e1e1cb5962c91300d3e39a2fd21af9a77\"",
        "file_name": "pie-chart-card.js",
        "filename": "pie-chart-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "sdelliot/pie-chart-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236317072",
        "iot_class": null,
        "installed": true,
        "installed_commit": "03a951f",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "03a951f",
        "last_version": null,
        "last_updated": "2020-03-07T21:19:19Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-03-07T21:19:19",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 9,
        "topics": [],
        "zip_release": false
    }
}