{
    "version": "6",
    "key": "hacs/254206234.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant Lovelace custom card to use with Spain electricity hourly pricing (PVPC) integration",
        "domain": "",
        "domains": [],
        "downloads": 892,
        "etag_repository": "W/\"2cd56b762df81d29bfbb326b3d1b3e47e2253d5ea00fa76902bb4af6845c19ee\"",
        "file_name": "pvpc-hourly-pricing-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "danimart1991/pvpc-hourly-pricing-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "254206234",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d8ed9c3",
        "installed_version": "1.2.5",
        "open_issues": 3,
        "last_commit": "270dce7",
        "last_version": "1.3.0",
        "last_updated": "2021-06-02T14:22:21Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-02T14:22:21",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.3.0",
            "1.2.6",
            "1.2.5",
            "1.2.4",
            "1.2.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 29,
        "topics": [
            "home-automation",
            "graphics",
            "home-assistant",
            "esios",
            "hacs",
            "ree",
            "lovelace",
            "home-assistant-custom",
            "lovelace-ui",
            "lovelace-card",
            "pvpc",
            "lovelace-custom-card",
            "home-assistant-hacs"
        ],
        "zip_release": false
    }
}