{
    "version": "6",
    "key": "hacs/303101606.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\ude48 Hides the Home Assistant header and/or sidebar",
        "domain": "",
        "domains": [],
        "downloads": 2295,
        "file_name": "kiosk-mode.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "maykar/kiosk-mode",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "303101606",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ed98004",
        "installed_version": "1.6.1",
        "open_issues": 1,
        "last_commit": "0c32503",
        "last_version": "1.6.5",
        "last_updated": "2021-01-18T00:01:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-18T00:01:41",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.6.5",
            "1.6.4",
            "1.6.3",
            "1.6.2",
            "1.6.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 75,
        "topics": [
            "home-assistant",
            "kiosk",
            "kiosk-mode",
            "lovelace"
        ],
        "zip_release": false
    }
}