{
    "version": "6",
    "key": "hacs/313269367.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "next",
        "description": "Replace the history graph colors with a material design color palette.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d57d4aba9ec18b3c4a308119547d87854c2d157c10bc66bdbe28e9bbc749797d\"",
        "file_name": "kb-better-graph-colors.js",
        "filename": "kb-better-graph-colors.js",
        "first_install": false,
        "fork": false,
        "full_name": "Kibibit/kb-better-graph-colors",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "313269367",
        "iot_class": null,
        "installed": true,
        "installed_commit": "bf18c68",
        "installed_version": "v1.1.0",
        "open_issues": 1,
        "last_commit": "bf18c68",
        "last_version": "v1.1.0",
        "last_updated": "2021-02-16T18:58:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-16T18:58:53",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.1.0",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 8,
        "topics": [
            "palette",
            "graphs",
            "color-scheme",
            "home-assistant",
            "hacs"
        ],
        "zip_release": false
    }
}