{
    "version": "6",
    "key": "hacs/331701152.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcc8 A Lovelace card to display advanced graphs and charts based on ApexChartsJS for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 3536,
        "etag_repository": "W/\"5276fe0bf00d9b5b98066dd4b2b833585fa9d8612596620f880317a80c71e1b6\"",
        "file_name": "apexcharts-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "RomRider/apexcharts-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "331701152",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5d64814",
        "installed_version": "v1.8.2",
        "open_issues": 28,
        "last_commit": "76e5ba6",
        "last_version": "v1.9.0",
        "last_updated": "2021-06-21T17:13:20Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-21T17:13:20",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.9.0",
            "v1.8.2",
            "v1.8.1",
            "v1.8.0",
            "v1.7.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 202,
        "topics": [
            "iot",
            "home-assistant",
            "lovelace",
            "apexcharts"
        ],
        "zip_release": false
    }
}