{
    "version": "6",
    "key": "hacs/97201395.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@syssi"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "develop",
        "description": "Xiaomi Mi Smart WiFi Socket integration for Home Assistant",
        "domain": "xiaomi_miio_plug",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "syssi/xiaomiplug",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "97201395",
        "iot_class": "local_polling",
        "installed": true,
        "installed_commit": "f77641e",
        "installed_version": "1.4.0",
        "open_issues": 1,
        "last_commit": "f77641e",
        "last_version": "1.4.0",
        "last_updated": "2020-10-28T09:43:02Z",
        "manifest_name": "Xiaomi Mi Smart WiFi Socket",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-28T09:43:02",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.4.0",
            "1.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 78,
        "topics": [
            "custom-component",
            "home-assistant",
            "miio",
            "miio-device",
            "miio-protocol",
            "switch",
            "xiaomi"
        ],
        "zip_release": false
    }
}